||>|>|''1日目(3/18 月)''|>|>|>|''2日目(3/19 火)''|>|>|>|''3日目(3/20 水)''|>|>|>|''4日目(3/21 木)''|''5日目(3/22 金)''||
|''名前＼飯・宿泊''|''昼食''|''夕食''|''宿泊''|''朝食''|''昼食''|''夕食''|''宿泊''|''朝食''|''昼食''|''夕食''|''宿泊''|''朝食''|''昼食''|''夕食''|''宿泊''|''朝食''|''コメント''|
|example|×|×|◯|◯|◯|◯|◯|◯|◯|◯|◯|◯|◯|◯|◯|◯|春合宿楽しみだなあ|
|adam||||||||||||||||||
|shun||||||||||||||||||
|dooon||||||||||||||||||
|feru||||||||||||||||||
|lariaw||||||||||||||||||
|mori||||||||||||||||||
|usiusi||||||||||||||||||
|maple|×|×|×|×|×|○|○|○|○|○|○|○|○|○|○|○|暫定的であります|
|chandler||||||||||||||||||
|piano||||||||||||||||||
|vai||||||||||||||||||
|kotosaka||||||||||||||||||
||>|>|''1日目(3/18 月)''|>|>|>|''2日目(3/19 火)''|>|>|>|''3日目(3/20 水)''|>|>|>|''4日目(3/21 木)''|''5日目(3/22 金)''||
|''名前＼飯・宿泊''|''昼食''|''夕食''|''宿泊''|''朝食''|''昼食''|''夕食''|''宿泊''|''朝食''|''昼食''|''夕食''|''宿泊''|''朝食''|''昼食''|''夕食''|''宿泊''|''朝食''|''コメント''|
|saku||||||||||||||||||
|penguin||||||||||||||||||
|situmo||||||||||||||||||
|saki||||||||||||||||||
|yu3|◯|◯|◯|◯|◯|◯|◯|◯|◯|◯|◯|◯|◯|◯|◯|◯|めいびー|
|laska||||||||||||||||||
|kojiro||||||||||||||||||
|jasonhan||||||||||||||||||
|siotouto|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o||
|hachi|×|×|×|×|×|×|×|×|×|×|×|×|×|×|×|×|申し訳ない|
|harusame||||||||||||||||||
|okabi||||||||||||||||||
|shadow|×|×|×|×|×|×|×|×|×|×|×|×|×|×|×|×|かなしみ|
|kazakami|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|うおおおおお|
|sigur||||||||||||||||||
|toyukan|○|○|○|○|○|○|○|○|○|○|○|○|○|○|○|○|春ですよー|
|ozone||||||||||||||||||
|sabamiso||||||||||||||||||
|sinokenn||||||||||||||||||
|fuddy||||||||||||||||||
|notani|×|×|×|×|×|×|×|×|×|×|×|×|×|×|×|×||
|sielico||||||||||||||||||
|hatsusato|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|他の予定が春合宿を避ける。|
|lastcat|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|プライドに懸けて|
|asi1024|◯|◯|◯|◯|◯|◯|◯|◯|◯|◯|◯|◯|◯|◯|◯|◯|たぶんいける|
|tyage|◯|◯|◯|◯|◯|◯|◯|◯|◯|◯|◯|◯|◯|◯|◯|◯|花粉が近い|
||>|>|''1日目(3/18 月)''|>|>|>|''2日目(3/19 火)''|>|>|>|''3日目(3/20 水)''|>|>|>|''4日目(3/21 木)''|''5日目(3/22 金)''||
|''名前＼飯・宿泊''|''昼食''|''夕食''|''宿泊''|''朝食''|''昼食''|''夕食''|''宿泊''|''朝食''|''昼食''|''夕食''|''宿泊''|''朝食''|''昼食''|''夕食''|''宿泊''|''朝食''|''コメント''|
|astatine|◯|◯|◯|◯|◯|◯|◯|◯|◯|◯|◯|◯|◯|◯|◯|◯|福島に拘留されてなければ|
|chandos|×|×|×|×|×|×|×|×|×|×|×|×|×|×|×|×|今年は辛いです|
|fuka|×|×|×|×|×|×|×|×|×|×|×|×|×|×|×|×|予定モロ被り丸|
|gire|◯|◯|◯|◯|◯|◯|◯|◯|◯|◯|◯|◯|◯|◯|◯|◯|ねじこみ（もしかしたら減らすかも）|
|hoshimi||||||||||||||||||
|imos||||||||||||||||||
|itchyny||||||||||||||||||
|jf712|◯|◯|◯|◯|◯|◯|◯|◯|◯|◯|◯|◯|◯|◯|◯|◯|はるはるー|
|lunan|◯|◯|◯|◯|◯|◯|◯|◯|◯|◯|◯|◯|◯|◯|◯|◯|合宿すっぞ|
|madaragi|◯|◯|◯|◯|◯|◯|◯|◯|◯|◯|◯|◯|◯|◯|◯|◯|＼(∵)／|
|mamopm||||||||||||||||||
|moseshi|×|×|×|×|×|×|×|×|×|×|×|×|×|×|×|×|Oh,sorry...|
|noah||||||||||||||||||
||>|>|''1日目(3/18 月)''|>|>|>|''2日目(3/19 火)''|>|>|>|''3日目(3/20 水)''|>|>|>|''4日目(3/21 木)''|''5日目(3/22 金)''||
|''名前＼飯・宿泊''|''昼食''|''夕食''|''宿泊''|''朝食''|''昼食''|''夕食''|''宿泊''|''朝食''|''昼食''|''夕食''|''宿泊''|''朝食''|''昼食''|''夕食''|''宿泊''|''朝食''|''コメント''|
|paphi||||||||||||||||||
|relsa|○|○|○|○|○|○|○|○|○|○|○|○|○|○|○|○|ついにお酒解禁します|
|showwin||||||||||||||||||
|shpore||||||||||||||||||
|sonic|×|×|×|×|×|×|×|×|×|×|×|×|×|×|×|×|今年は無理ぽいです...|
|tantalum||||||||||||||||||
|TJ||||||||||||||||||
|uiureo|×|×|×|×|×|×|×|×|×|○|○|○|○|○|○|○|参戦!!!!!!!!!!!!!!!!!!!!!!!!!|
|wacky|○|○|○|○|○|○|○|○|○|○|○|○|○|○|○|○|18,19,21のどこかで帰る羽目になるかも|
||>|>|''1日目(3/18 月)''|>|>|>|''2日目(3/19 火)''|>|>|>|''3日目(3/20 水)''|>|>|>|''4日目(3/21 木)''|''5日目(3/22 金)''||
|''名前＼飯・宿泊''|''昼食''|''夕食''|''宿泊''|''朝食''|''昼食''|''夕食''|''宿泊''|''朝食''|''昼食''|''夕食''|''宿泊''|''朝食''|''昼食''|''夕食''|''宿泊''|''朝食''|''コメント''|
|chir|||||||||o|o|o|o|o|o|o|o|空欄は未定|
|crys|x|x|x|x|o|o|o|o|o|o|o|o|o|o|o|o|初日かなしみ。就活関係で他にxなったら金は払います|
|eha||||||||||||||||||
|gutti||||||||||||||||||
|hanazuki|x|x|x|x|x|x|x|x|x|o|o|o|o|o|o|o|今年こそ行きます|
|hideya|○|○|○|○|○|○|○|○|○|○|○|○|○|○|○|○|後半削れるかも(3/5位に判明)|
|ichyo||||||||||||||||||
|kirita|○|○|○|○|○|○|○|○|○|○|○|○|○|○|○|○||
|kkk|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|無念|
||>|>|''1日目(3/18 月)''|>|>|>|''2日目(3/19 火)''|>|>|>|''3日目(3/20 水)''|>|>|>|''4日目(3/21 木)''|''5日目(3/22 金)''||
|''名前＼飯・宿泊''|''昼食''|''夕食''|''宿泊''|''朝食''|''昼食''|''夕食''|''宿泊''|''朝食''|''昼食''|''夕食''|''宿泊''|''朝食''|''昼食''|''夕食''|''宿泊''|''朝食''|''コメント''|
|natsugiri||||||||||||||||||
|taki0313||||||||||||||||||
|tomo85||||||||||||||||||
|tuda|o|o|o|o|o|o|o|o|o||||||||18:07最終バス死|
|yukiharu||||||||||||||||||
|chick||||||||||||||||||
|enba||||||||||||||||||
|hidesys|&#9747;|&#9747;|&#9747;|&#9747;|◯|◯|◯|◯|◯|◯|◯|◯|◯|◯|◯|◯|留年したくなかった。|
|possum|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o||
|rai||||||||||||||||||
|tobiuo||||||||||||||||||
|tsutcho|◯|◯|◯|◯|◯|◯|◯|◯|◯|◯|◯|◯|◯|◯|◯|◯||
||>|>|''1日目(3/18 月)''|>|>|>|''2日目(3/19 火)''|>|>|>|''3日目(3/20 水)''|>|>|>|''4日目(3/21 木)''|''5日目(3/22 金)''||
|''名前＼飯・宿泊''|''昼食''|''夕食''|''宿泊''|''朝食''|''昼食''|''夕食''|''宿泊''|''朝食''|''昼食''|''夕食''|''宿泊''|''朝食''|''昼食''|''夕食''|''宿泊''|''朝食''|''コメント''|
|atmonad||||||||||||||||||
|ir5|x|x|x|x|x|x|x|x|o|o|o|o|o|o|o|o|ウオオ|
|koji||||||||||||||||||
|moko||||||||||||||||||
|qwerty||||||||||||||||||
|seikichi|x|x|x|x|x|x|x|x|o|o|o|o|o|o|o|o|ｺﾞｺﾞｺﾞｺﾞｺﾞｺﾞ……|
|tahi||||||||||||||||||
|cos|◯|◯|◯|◯|◯|◯|◯|◯|◯|◯|◯|◯|◯|◯|◯|◯|とりあえず行けることにしておく|
|deskull||||||||||||||||||
|dis|×|×|×|×|×|×|×|×|×|◯|◯|◯|◯|◯|◯|◯|フル参加は無理|
|foosen||||||||||||||||||
|habu||||||||||||||||||
|haichi||||||||||||||||||
||>|>|''1日目(3/18 月)''|>|>|>|''2日目(3/19 火)''|>|>|>|''3日目(3/20 水)''|>|>|>|''4日目(3/21 木)''|''5日目(3/22 金)''||
|''名前＼飯・宿泊''|''昼食''|''夕食''|''宿泊''|''朝食''|''昼食''|''夕食''|''宿泊''|''朝食''|''昼食''|''夕食''|''宿泊''|''朝食''|''昼食''|''夕食''|''宿泊''|''朝食''|''コメント''|
|henkma||||||||||||||||||
|iyokan||||||||||||||||||
|jima||||||||||||||||||
|kanno||||||||||||||||||
|Kattsu||||||||||||||||||
|hanna||||||||||||||||||
|knight||||||||||||||||||
|lis||||||||||||||||||
|mak||||||||||||||||||
|mizu||||||||||||||||||
|neya||||||||||||||||||
|nfu||||||||||||||||||
|nojima|○|○|○|○|○|○|○|○|○|○|○|○|○|○|○|○||
|ohai|○|○|○|○|○|○|○|○|○|○|○|○|○|○|○|×|最終日の朝のバスで帰るかな|
|oxy||||||||||||||||||
|sawa|○|○|○|○|○|○|○|○|○|○|○|○|○|○|○|○|とりあえず有給の宣言はしておいた。|
|slakichi||||||||||||||||||
|tak||||||||||||||||||
|takemaru||||||||||||||||||
|tetsu||||||||||||||||||
|tic||||||||||||||||||
||>|>|''1日目(3/18 月)''|>|>|>|''2日目(3/19 火)''|>|>|>|''3日目(3/20 水)''|>|>|>|''4日目(3/21 木)''|''5日目(3/22 金)''||
|''名前＼飯・宿泊''|''昼食''|''夕食''|''宿泊''|''朝食''|''昼食''|''夕食''|''宿泊''|''朝食''|''昼食''|''夕食''|''宿泊''|''朝食''|''昼食''|''夕食''|''宿泊''|''朝食''|''コメント''|
|tokiwa||||||||||||||||||
|walkure||||||||||||||||||
|yasufuku||||||||||||||||||
|yhara||||||||||||||||||
|yusuke||||||||||||||||||
|[0__0]||||||||||||||||||
|das先生||||||||||||||||||
|Yuryu||||||||||||||||||
|gira||||||||||||||||||
|katryo||||||||||||||||||
